final Map<String, String> arIN = <String, String>{
  'No Internet Connection':
      'لا يوجد اتصال بالإنترنت. يُرجى التحقق من اتصالك بالإنترنت.',
  'Login': 'تسجيل الدخول',
  'Email': 'بريد إلكتروني',
  'Password': 'كلمة المرور',
  'Enter your': 'أدخل الخاص بك {field_name}',
  'New account?': 'حساب جديد؟',
  'Signup Here': 'قم بالتسجيل هنا',
  'Change Language': 'تغيير اللغة',
  'Address Details': 'تفاصيل العنوان',
  'My Profile': 'ملفي الشخصي',
  'Log Out': 'تسجيل الخروج',
  'Profile': 'حساب تعريفي',
  'History': 'تاريخ',
  'Home': 'بيت',
  'Mobile Number': 'Mobile Number',
  'Enter Valid Mobile Number': 'Enter Valid Mobile Number',
  'Mobile Number is required': 'أدخل رقم الجوال الصحيح',
  'Confirm Password': 'تأكيد كلمة المرور',
  'is Required': '{field_name} مطلوب',
  'Please enter a valid email address.': 'يرجى إدخال عنوان بريد إلكتروني صالح.',
  'Connection timeout with API server': 'انتهاء مهلة الاتصال مع خادم API',
  'Receive timeout in connection with API server':
      'مهلة استلام فيما يتعلق بخادم API',
  'Email is required': 'البريد الإلكتروني مطلوب',
  'Password is Required': 'كلمة المرور مطلوبة',
  'Password must be at least 6 characters':
      'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
  'Confirm password is required': 'تأكيد كلمة المرور مطلوب',
  'Confirm password does not match': 'تأكيد كلمة المرور غير متطابقة',
  'First Name is required': 'الاسم الأول مطلوب',
  'Last Name is required': 'الاسم الأخير مطلوب',
  'Logout': 'تسجيل الخروج',
  'Are you sure you want to Logout this\naccount?':
      'هل أنت متأكد أنك تريد تسجيل الخروج من هذا الحساب؟',
  'Yes, Logout': 'نعم، تسجيل الخروج',
  'Cancel': 'يلغي',
  'Remember me': 'تذكرنى',
};
