final Map<String, String> arIN = <String, String>{
  'No Internet Connection':
      'لا يوجد اتصال بالإنترنت. يُرجى التحقق من اتصالك بالإنترنت.',
  'Login': 'تسجيل الدخول',
  'Email': 'بريد إلكتروني',
  'Password': 'كلمة المرور',
  'Enter your': 'أدخل الخاص بك  {field_name}',
  'New account?': 'حساب جديد؟',
  'Signup Here': 'قم بالتسجيل هنا',
  'Change Language': 'تغيير اللغة',
  'Address Details': 'تفاصيل العنوان',
  'My Profile': 'ملفي الشخصي',
  'Log Out': 'تسجيل الخروج',
  'Profile': 'حساب تعريفي',
  'History': 'تاريخ',
  'Home': 'بيت',
  'Mobile Number': 'رقم الهاتف المحمول',
  'Enter Valid Mobile Number': 'Enter Valid Mobile Number',
  'Confirm Password': 'تأكيد كلمة المرور',
  'is Required': '{field_name} مطلوب',
  'Please enter a valid email address.': 'يرجى إدخال عنوان بريد إلكتروني صالح.',
  'Connection timeout with API server': 'انتهاء مهلة الاتصال مع خادم API',
  'Receive timeout in connection with API server':
      'مهلة استلام فيما يتعلق بخادم API',
  'Password must be at least 6 characters':
      'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
  'Confirm password does not match': 'تأكيد كلمة المرور غير متطابقة',
  'Logout': 'تسجيل الخروج',
  'Are you sure you want to Logout this\naccount?':
      'هل أنت متأكد أنك تريد تسجيل الخروج من هذا الحساب؟',
  'Yes, Logout': 'نعم، تسجيل الخروج',
  'Cancel': 'يلغي',
  'Remember me': 'تذكرنى',
  'Sign Up': 'اشتراك',
  'Create your account': 'أنشئ حسابك',
  'Submit': 'يُقدِّم',
  'First Name': 'الاسم الأول',
  'Last Name': 'اسم العائلة',
  'Confirm Password:': 'تأكيد كلمة المرور:',
  'Mobile Number is Required': 'رقم الهاتف المحمول مطلوب',
  'First Name is Required': 'الاسم الأول مطلوب',
  'Last Name is Required': 'اسم العائلة مطلوب',
  'Email is Required': 'البريد الألكتروني مطلوب',
  'Password is Required': 'كلمة المرور مطلوبة',
  'Confirm password is Required': 'تأكيد كلمة المرور مطلوب',
  'Enter your mobile number': 'أدخل رقم هاتفك المحمول',
  'Invalid Mobile Number': 'رقم الهاتف المحمول غير صالح',
  'Forgot Password?': 'هل نسيت كلمة السر؟',
};
