final Map<String, String> guIN = <String, String>{
  'Login': 'લૉગિન કરો',
  'Email': 'ઈમેલ',
  'Password': 'પાસવર્ડ',
  'Confirm Password': 'પાસવર્ડની પુષ્ટિ કરો',
  'Enter your': 'તમારા દાખલ કરો {field_name}',
  'Please enter a valid email address.': 'કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.',
  'No Internet Connection':
      'ઇન્ટરનેટ કનેક્શન નથી. કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો.',
  'Connection timeout with API server': 'API સર્વર સાથે કનેક્શન સમયસમાપ્તિ',
  'Receive timeout in connection with API server':
      'API સર્વર સાથે જોડાણમાં સમયસમાપ્તિ પ્રાપ્ત કરો',
  'Email is required': 'ઇમેઇલ આવશ્યક છે',
  'Password is Required': 'પાસવર્ડ જરૂરી છે',
  'Password must be at least 6 characters':
      'પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરોનો હોવો જોઈએ',
  'Confirm password does not match': 'પાસવર્ડ મેળ ખાતો નથી તેની પુષ્ટિ કરો',
  'New account?': 'નવું ખાતું?',
  'Signup Here': 'અહીં સાઇન અપ કરો',
  'Change Language': 'ભાષા બદલો',
  'Address Details': 'સરનામાંની વિગતો',
  'My Profile': 'મારી પ્રોફાઇલ',
  'Log Out': 'લોગ આઉટ કરો',
  'Profile': 'પ્રોફાઇલ',
  'History': 'ઈતિહાસ',
  'Home': 'ઘર',
  'Mobile Number': 'મોબાઈલ નંબર',
  'Enter Valid Mobile Number': 'માન્ય મોબાઇલ નંબર દાખલ કરો',
  'Logout': 'લોગઆઉટ',
  'Are you sure you want to Logout this\naccount?':
      'શું તમે ખરેખર આ એકાઉન્ટમાંથી\nલોગઆઉટ કરવા માંગો છો?',
  'Yes, Logout': 'હા, લોગઆઉટ',
  'Cancel': 'રદ કરો',
  'Remember me': 'મને યાદ રાખો',
  'Sign Up': 'સાઇન અપ કરો',
  'Create your account': 'તમારું એકાઉન્ટ બનાવો',
  'Submit': 'સબમિટ કરો',
  'First Name': 'પ્રથમ નામ',
  'Last Name': 'છેલ્લું નામ',
  'Confirm Password:': 'પાસવર્ડની પુષ્ટિ કરો:',
  'Mobile Number is Required': 'મોબાઈલ નંબર જરૂરી છે',
  'First Name is Required': 'પ્રથમ નામ જરૂરી છે',
  'Last Name is Required': 'છેલ્લું નામ જરૂરી છે',
  'Email is Required': 'ઈમેલ જરૂરી છે',
  'Confirm Password is Required': 'કન્ફર્મ પાસવર્ડ જરૂરી છે',
  'Enter your mobile number': 'તમારો મોબાઈલ નંબર દાખલ કરો',
  'Invalid Mobile Number': 'અમાન્ય મોબાઇલ નંબર',
  'Forgot Password?': 'પાસવર્ડ ભૂલી ગયા છો?',
};
