final Map<String, String> enUs = <String, String>{
  'Login': 'Login',
  'Email': 'Email',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Enter your': 'Enter your {field_name}',
  'Please enter a valid email address.': 'Please enter a valid email address.',
  'No Internet Connection':
      'No internet connection. Please check your internet connection.',
  'Connection timeout with API server': 'Connection timeout with API server',
  'Receive timeout in connection with API server':
      'Receive timeout in connection with API server',
  'Email is required': 'Email is required',
  'Password is Required': 'Password is Required',
  'Password must be at least 6 characters':
      'Password must be at least 6 characters',
  'Confirm password is required': 'Confirm password is required',
  'Confirm password does not match': 'Confirm password does not match',
  'Don’t have any account?': 'Don’t have any account?',
  'Sign up': 'Sign up',
  'Change Language': 'Change Language',
  'Address Details': 'Address Details',
  'My Profile': 'My Profile',
  'Log Out': 'Log Out',
  'Profile': 'Profile',
  'History': 'History',
  'Home': 'Home',
  'Mobile Number': 'Mobile Number',
  'Enter Valid Mobile Number': 'Enter Valid Mobile Number',
  'Logout': 'Logout',
  'Are you sure you want to Logout this\naccount?':
      'Are you sure you want to Logout this\naccount?',
  'Yes, Logout': 'Yes, Logout',
  'Cancel': 'Cancel',
  'Remember me': 'Remember me',
  'Sign Up': 'Sign Up',
  'Create your account': 'Create your account',
  'Submit': 'Submit',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Confirm Password:': 'Confirm Password:',
  'Mobile Number is Required': 'Mobile Number is Required',
  'First Name is Required': 'First Name is Required',
  'Last Name is Required': 'Last Name is Required',
  'Email is Required': 'Email is Required',
  'Confirm password is Required': 'Confirm password is Required',
  'Enter your mobile number': 'Enter your mobile number',
  'Invalid Mobile Number': 'Invalid Mobile Number',
  'Forgot Password?': 'Forgot Password?',
  'Sign up with Google': 'Sign up with Google',
  'Sign up with Apple': 'Sign up with Apple',
  'Sign up with Facebook': 'Sign up with Facebook',
};
